<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hmm . . .</title>
<style type="text/css">
#mainContent {
	font-family: Arial, times, sans-serif;
	font-size: xx-large;
	font-weight: lighter;
	background-color: #990D12;
	border-radius: 100px;
	padding: 100px;
	text-align: right;
}
.buttonStyle {
	border-radius: 100px;
	border: thin solid #F0E020;
	padding: 100px;
	background-color: #990;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 100px;
}

.buttonStyle:hover {
	border: thick solid #ffffff;
	background-color: #990D12;
	color: #996633;
	cursor: square;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: square;
}

</style>
</head>

<body>
<div id="mainContent">
<p id="helloText">Hola fellow Homosapiens</p>
<button id="clickButton" class="buttonStyle">click right here vro</button>
</div>
<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");

myButton.addEventListener('click', doSomething, false)

function doSomething() {
	myText.textContent = "how are you today!";
}
</script>

</body>
</html>
