<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fidel Rojas</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            img {
                border: solid 10px;
            }
            body {
                background-color: #FFEF5D;
            }
            div {
                text-align: center;
            }
            pagination {
                border: solid 2px;
            }
            button {
                border: solid 2px;
                background-color: green;
            }
            .pagination a {
                color: black;
                float: left;
                padding: 7px 15px;
                text-decoration: none;
                transition: background-color .3s;
            }
            .active {
            background-color: dodgerblue;
            color: white;
            }
            .pagination a:hover:not(.active) {
                background-color: #ddd;
            }
            button {
                background-color: #90EE90;
            }
            nav {
                padding: 6px 12px;
                border: solid 2px;
                text-decoration: none;
                background-color: #FF7F50;
                max-width: 530px;
                display: block;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="pagination">
                <button type="button">
                    <a href="https://www.britannica.com/animal/ibis-bird-subfamily">Types of Ibis</a>
                </button>
                <button type="button">
                    <a href="https://animalcorner.co.uk/animals/sacred-ibis-bird/">Facts, Diets, and Habits</a>
                </button>
                <button type="button">
                    <a href="http://what-when-how.com/birds/sacred-ibis-birds/">Originations, locations, lifestyle</a>
                </button>
            </div>
            <div class="jumbotron text-center" style="background-color: lightblue">
                <div class="container">
                    <h1 class="display-3">The Ibis Birds</h1>
                </div>
                <div style="font-size: 20px;">
                    Threskiornis aethiopicus
                </div>
            </div>
        </div>
        <div>
            <center>
                <nav>
                    <a href="https://frojas7.github.io/ecs41718/html/practice1.html">Social Actvist Practice Page</a> |
                    <a href="https://frojas7.github.io/ecs41718/html/Table1.html">Tables Practice Page</a> |
                    <a href="https://frojas7.github.io/ecs41718/html/favoriteanimal1.html">Favorite Animal (1) Page</a>
                </nav>
            </center>
        </div>
        <br>
        <center>
            <a href="#demo" class="btn btn-info" data-toggle="collapse">
                Diet and Habitats
            </a>
        </center>
        <div id="demo" class="collapse">
            The Ibis Birds have a diet consisting of mainly insects; However they also eat Crabs, Snails, Worms, Fish, Frogs, Lizards and small mammals.
            Ibis Birds are widespread in Sub-Saharan Africa but are also largely clustered in other ares of the world such as Australia.
        </div>
        <hr>
        <div class="col-lg-4">
            <center>
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Threskiornis_molucca_-_Perth.jpg" class="img-circle" width="400px" height="350px">
                <div.container-fluid>
                    <p style="font-size: 20px;">
                        The Australian Ibi bird has white feathers compared to other types of Ibi Birds.
                    </p>
                </div.container-fluid>
            </center>
        </div>
        <div class="col-lg-4">
            <center>
                <img src="http://www.birdersplayground.co.uk/images/Glossy%20Ibi%20Israel%202017%20WEB%20IMG_8323.jpg" class="img-circle" width="400px" height="350px">
                <div.container-fluid>
                    <p style="font-size: 20px;">
                        African Ibi birds are flying in a pair.
                    </p>
                </div.container-fluid>
            </center>
        </div>
        <div class="col-lg-4">
            <center>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/American_White_IbisII.jpg/1200px-American_White_IbisII.jpg" class="img-circle" width="400px" height="350px">
                <div.container-fluid>
                    <p style="font-size: 20px;">
                        African Ibi birds can be found in a multitude of terrains such as grasslands or wet ares.
                    </p>
                </div.container-fluid>
            </center>
        </div>
    </body>
</html>