<!DOCTYPE html>
<html>
    <head>
        <title>Famous Social Activist</title>
        <link rel="stylesheet" href="style.css">
        <style>
            h1 {border-style: solid;
            }
            body {
                background-color: lightyellow;
            }
            .center {
                margin: auto;
                width: 60%;
                padding: 3px;
            }
    
            ul {
                background: #ffffff;
                border: 3px dashed #990D12;
                padding: 20px;
            }

            ul li {
                margin: 5px;
            }
            p {
                background-color: #E2573D;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <center>
                <h1><em>Martin Luther King Jr.</em></h1>
                <hr>
                <h2 style="color:#51CAFF"><strong>Dr. King</strong></h2>
                <hr>
<!--Paragraph-->
                <p>
                    <em>Martin Luther King Jr. (MLK) was a civil rights activists who believed in the liberty for all despite racial differences.</em>
                    <br><strong> His actions were mainly impacting the African American community in the attempt and success of peacefully protesting to seek liberty.</strong>
                    <br> Dr. King changed the lives of not only the African American community but also of any minority racial and ethnic community.
                </p>
<!--Image and link-->
                <hr>
                <br>
                <img src="https://www.biography.com/.image/t_share/MTE5NTU2MzE2MjgwNDg5NDgz/martin-luther-king-jr-9365086-2-402.jpg" alt="MLK Junior" width="400" height="370">
                <br>
                <a href="https://en.wikipedia.org/wiki/Martin_Luther_King_Jr.">Visit here to learn more</a>
                <hr>
<!--Ordered list-->
                <ul>
                  <li>Martin Luther King led the Civil rights movement</li>
                  <li>Led the Montgomery boycott in 1955</li>
                  <li>King graduated from Morehouse College in 1948</li>
                  <li>Martin Luther King delivered the I Have a Dream speech</li>
                  <li>MLK was an American Pastor</li>
                </ul>
            </center>
        </div>
    </body>
</html>